# cloud_jbehave

./: pom.xml
src/main/java/: LoginPageSteps.java  MyStories.java
src/main/java/FF/Cloud/: LoginPageSteps.java  MyStories.java
src/main/java/FF/Cloud/steps/: MySteps.java
src/main/java/pages/: AccountData.java  BasePage.java  LoginPage.java  OverViewPage.java  RegistrationPage.java  RemindPasswordPage.java
src/main/java/steps/: MySteps.java
src/main/resources/CloudStories/: loginPage.story
